<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School.People">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Student">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Class">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School.Teacher">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="School.Discipline">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAABAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discipline.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>